.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo {
  width: 1.232421875em;
}

.icon-menu {
  width: 1.28515625em;
}

.icon-close-menu {
  width: 1.28515625em;
}

.icon-checkbox {
  width: 1.06640625em;
}

.icon-checkbox-checked {
  width: 1.06640625em;
}
